# Azure.Tenant.Management.Tags

./: Azure.Tenant.Automation.sln  Mesh.Automation.Azure.sln  Tenant.Automation.Azure.sln  readme.md
.github/workflows/: create-diagram.yml
Azure.Tenant.Automation/: Program.cs
Mesh.Automation.Azure/: Program.cs
Tenant.Automation.Azure/: Program.cs  Tenant.Automation.Azure.csproj
src/: Azure.Tenant.Automation.csproj  Program.cs  tags.yaml  values.yaml
tests/: Azure.Tenant.Automation.Tests.csproj  TagKeysUpdateTests.cs  TagUpdateTests.cs  TagValuesUpdateTests.cs
