<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager" Version="1.6.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.6.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.3.0" />
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tests\obj\tests.csproj.nuget.dgspec.json" />
    <None Remove="tests\obj\tests.csproj.nuget.g.targets" />
    <None Remove="tests\obj\tests.csproj.nuget.g.props" />
    <None Remove="tests\Azure.Tenant.Automation.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\TagUpdateTests.cs" />
    <Compile Remove="tests\Usings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tags.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="values.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
</ItemGroup>
</Project>
